<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <p>Il mio nome è <strong id="nome"></strong></p>

    <p>
      La somma di <strong id="num1"></strong> e <strong id="num2"></strong> è
      <strong id="risultato"></strong>
    </p>

    <p>La variabile x ha valore <strong id="xVar"></strong></p>

    <p>La differenza tra 4 e x è <strong id="differenza"></strong></p>

    <p>
      I 2 nomi sono <strong id="name1"></strong> e <strong id="name2"></strong>
    </p>

    <div class="consolelog">
      <p id="consolelog1"></p>
    </div>
    <div class="consolelog">
      <p id="consolelog2"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
